{
  "name": "WindWaker",
  "version": "1.0.0-nightly@ca1ccca",
  "description": "",
  "main": "WindWaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "updateUrl": "https://repo.modloader64.com/mods/WWO/core/update/update.json",
  "devUrl": "https://repo.modloader64.com/mods/WWO/dev/core/update.json",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "date": "Sat, 03 Dec 2022 20:50:13 GMT",
  "commit": "ca1ccca"
}